---
title: "Menu | Traverso’s Restaurant"
layout: home
---
<section class="page-content menu">
  <header>
    <div class="menu__header">
      <h1 class="centered push-half--bottom">Our Menu</h1>
      <p class="centered flush">
        <a href="/assets/files/traversos_dinner_menu.pdf" class="pdf">Dinner Menu</a> •
        <a href="/assets/files/traversos_carryout_delivery_menu.pdf" class="pdf">Carryout & Delivery</a>
      </p>
      <p class="centered flush"><a href="#appetizers">Appetizers</a> • <a href="#soups">Soups &amp; Salads</a> • <a href="#sandwiches">Sandwiches</a> • <a href="#weekly">Weekly Specials</a> • <a href="#specialties">Specialties</a> •
      <span class="wrap-on-desktop"><a href="#pasta">Pastas</a> • <a href="#entrees">Entrees</a> • <a href="#pizza">Pizza</a> • <a href="#desserts">Desserts</a> • <a href="/menu/beverages">Beverages</a> • <a href="#kids">Kid’s Menu</a> • <a href="#gf">Gluten-Free</a></span></p>
    </div>
  </header>

  <article class="menu__content">
    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title"><a name="appetizers"></a>Appetizers</span></h2>

      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Sausage &amp; Peppers <span class="menu__item-price">$15<span></h4>
            <p>Marinara sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Bruschetta <span class="menu__item-price">$8<span></h4>
            <p>Diced tomatoes, red onions, Pecorino Romano, Italian dressing</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Boneless Chicken Tenders <span class="menu__item-price">$13<span></h4>
            <p>Ranch or honey mustard</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Char-Broiled Lemon Wings <span class="menu__item-price">$14<span></h4>
            <p>Olive oil, fresh lemon, oregano</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Buffalo Wings <span class="menu__item-price">$14<span></h4>
            <p>Blue cheese and celery</p>
          </div>
        </div>
        <div class="menu-column menu-column--right">
          <div class="menu__item">
            <h4 class="menu__item-title">Mozzarella Sticks <span class="menu__item-price">$13<span></h4>
            <p>with Marinara</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Toasted Ravioli <span class="menu__item-price">$12<span></h4>
            <p>Ricotta &amp; spinach filling, marinara sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Baked Garlic Bread <span class="menu__item-price">$5<span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Shrimp Scampi <span class="menu__item-price">$15<span></h4>
            <p>5 Large Gulf shrimp, garlic butter, white wine</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">P.E.I. Mussels <span class="menu__item-price">$14<span></h4>
            <p>White wine &amp; garlic or marinara sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Fried Calamari <span class="menu__item-price">$16<span></h4>
            <p>Cocktail sauce, lemon wedges</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Potato Skins <span class="menu__item-price">$13<span></h4>
            <p>Cheddar, muenster, and bacon with a side of sour cream</p>
          </div>
        </div>
      </div>
    </section>
    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title"><a name="soups"></a>Soups and Salads</span></h2>

      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Mama T’s Minestrone <span class="menu__item-price">cup $5, bowl $8</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Soup of the Day <span class="menu__item-price">cup $5, bowl $8</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Tossed House Salad <span class="menu__item-price">$6</span></h4>
            <p>Romaine, iceberg, carrots, red cabbage, tomato</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Caesar Salad <span class="menu__item-price">$8</span></h4>
            <p class="menu__item-title  push--left flush--bottom">with grilled chicken <span class="menu__item-price">$14</span></p>
            <p class="menu__item-title push--left ">with grilled salmon <span class="menu__item-price">$22</span></p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Antipasto Salad <span class="menu__item-price">$17</span></h4>
            <p>House salad with Genoa salami, mozzarella, pepperoni, fontinella, roasted red peppers, red onions, House Italian dressing</p>
          </div>
        </div>

        <div class="menu-column menu-column--right">
          <div class="menu__item">
            <h4 class="menu__item-title">Chicken Antipasto Salad <span class="menu__item-price">$176</span></h4>
            <p>House salad with boneless grilled chicken breast, mozzarella, fontinella, roasted red peppers, red onions, House Italian dressing</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Mixed Field Greens <span class="menu__item-price">$10</span></h4>
            <p>Chopped walnuts, crumbled blue cheese, cherry tomatoes, balsamic vinaigrette</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Classic Wedge <span class="menu__item-price">$10</span></h4>
            <p>Diced tomatoes, crumbled bacon, crumbled blue cheese, homemade blue cheese dressing (add to an entrée $4)</p>
          </div>
        </div>
      </div>

      <div class="centered">
        <h3 class="flush--bottom">Choice of Dressings</h3>
        <p class="sans">House Italian, Buttermilk Ranch, Dijon Honey Mustard, Creamy Garlic, Blue Cheese, Balsamic Vinaigrette, Thousand Island, French, and Caesar. (Crumbled blue cheese available upon request)</p>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="sandwiches"></a>Sandwiches</span></h2>
      <p class="sans centered">
        All sandwiches served with French fries and homemade coleslaw
      </p>

      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Italian Beef <span class="menu__item-price">$16.50</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Italian Sausage <span class="menu__item-price">$16.50</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Angus ½ Pound Hamburger <span class="menu__item-price">$15.50</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Angus ½ Pound Cheeseburger <span class="menu__item-price">$16.50</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Homemade Meatball <span class="menu__item-price">$16.50</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Marinated Chicken Breast <span class="menu__item-price">$16.50</span></h4>
          </div>
        </div>
        <div class="menu-column menu-column--right">
          <div class="menu__item">
            <h4 class="menu__item-title">The Front Street <span class="menu__item-price">$16.50</span></h4>
            <p>Flattened pizza sausage, pizza sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Italian Grinder <span class="menu__item-price">$16.50</span></h4>
            <p>Prosciutto di Parma, Genoa salami, pepperoni &amp; provolone cheese. Served on Vienna bread with shredded lettuce, diced tomatoes, mayonnaise, &amp; House Italian dressing</p>
          </div>
        </div>
      </div>

      <p class="sans centered flush--bottom">Add garlic bread – $2</p>
      <p class="sans centered flush--bottom">Add cheese – $2</p>
      <p class="sans centered flush--bottom">Substitute a cup of soup, House, Caesar, or Mixed Field Greens salad for French fries and coleslaw for no additional charge</p>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="specialties"></a>Mama T’s Handmade Specialties</span></h2>
      <p class="sans centered">All entrées served with a cup of homemade soup or salad (House, Caesar, or Mixed Field Greens)</p>

      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Meat Ravioli<span class="menu__item-price">$23</span></h4>
            <p>Meat sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Cheese Ravioli<span class="menu__item-price">$23</span></h4>
            <p>Meat sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Gnocchi <span class="menu__item-price">$22</span></h4>
          </div>
        </div>
        <div class="menu-column menu-column--right">
          <div class="menu__item">
            <h4 class="menu__item-title">Lasagna <span class="menu__item-price">$24</span></h4>
            <p>Three cheese, spinach, meat sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Mellanzane Rollatini <span class="menu__item-price">$24</span></h4>
            <p>Eggplant stuffed &amp; rolled with spinach and ricotta, baked with mozzarella and topped with marinara</p>
          </div>
        </div>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="pasta"></a>Pastas</span></h2>
      <p class="sans centered">All served with a cup of homemade soup or salad (House, Caesar, or Mixed Field Greens)</p>

      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Bucatini all'Amatriciana <span class="menu__item-price">$24</span></h4>
          <p>Pancetta, onions, tomatoes, extra virgin olive oil, parmesan cheese</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Shells &amp; Sausage <span class="menu__item-price">$23</span></h4>
          <p>Marinara sauce</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti &amp; Meatballs <span class="menu__item-price">$23</span></h4>
          <p>Meat sauce</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Fettuccini Alfredo <span class="menu__item-price">$23</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Linguine Carbonara <span class="menu__item-price">$24</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Fettuccini Parma <span class="menu__item-price">$24</span></h4>
          <p>Prosciutto di Parma, peas, fresh mushrooms, cream sauce</p>
        </div>

        <div class="menu__item">
          <h4 class="menu__item-title">Chicken Bowtie <span class="menu__item-price">$23</span></h4>
          <p>Broccoli, tomatoes, fresh garlic, crushed red pepper, extra virgin olive oil, Peccorino Romano</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Baked Penne <span class="menu__item-price">$22</span></h4>
          <p>Marinara sauce, mozzarella cheese</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti Pomodoro <span class="menu__item-price">$22</span></h4>
          <p>Vegan</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti, Angel Hair, Penne, Bowtie or Linguine <span class="menu__item-price">$21</span></h4>
          <p>Served with meat sauce. Other sauces available upon request</p>
        </div>
      </div>

      <p class="sans centered flush--bottom"><strong>Sauces:</strong> meat, marinara, olive oil &amp; garlic, alfredo, tomato cream, pomodoro, vodka cream</p>
      <p class="sans centered flush--bottom">Add meatballs, sausage, or chicken $6.50, add shrimp $12, add salmon $14</p>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title"><a name="entrees"></a>Chicken & Pork</span></h2>
      <p class="sans centered">All served with a cup of homemade soup or salad (House, Caesar, or Mixed Field Greens)</p>

      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Vesuvio <span class="menu__item-price">$23</span></h4>
          <p>Boneless Chicken, White wine, garlic, oregano, Vesuvio potatoes</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Marsala <span class="menu__item-price">$23</span></h4>
          <p>Boneless Chicken, Fresh mushrooms, sweet red wine sauce, linguine</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Piccata <span class="menu__item-price">$23</span></h4>
          <p>Boneless Chicken, White wine, lemon, capers, over angel hair pasta or sauteed spinach</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Parmesan <span class="menu__item-price">$23</span></h4>
          <p>Boneless Chicken, mozzarella, marinara sauce, penne pasta, vegetables</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">One-Half Bone-In Fried Chicken Dinner <span class="menu__item-price">$21</span></h4>
          <p>Hand battered, vegetable, choice of side</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Pork Chops Vesuvio <span class="menu__item-price">$28</span></h4>
          <p>(2) 11 oz. center cut, white wine, garlic, oregano, Vesuvio potatoes</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Pork Chops &amp; Peppers <span class="menu__item-price">$28</span></h4>
          <p>Marinated, grilled, choice of side</p>
        </div>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title"><a name="entrees"></a>Seafood</span></h2>
      <p class="sans centered">All served with a cup of homemade soup or salad (House, Caesar, or Mixed Field Greens)</p>

      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Shrimp Scampi <span class="menu__item-price">$28</span></h4>
          <p>White wine, garlic, butter, angel hair pasta, Pecorino Romano</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Grilled Atlantic Salmon <span class="menu__item-price">$28</span></h4>
          <p>Herb dill butter, wild rice, vegetable</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Parmesan Encrusted Walleye <span class="menu__item-price">$28</span></h4>
          <p>Creamy parmesan crust, vegetable, choice of side</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Pan-Sautéed Walleye <span class="menu__item-price">$27</span></h4>
          <p>Lightly floured, tartar sauce, lemon wedges, vegetable, choice of side</p>
        </div>

        <p class="sans centered"><strong>Side dishes:</strong> Baked Potato • Vesuvio Potatoes • Wild Rice • French Fries • Sautéed Spinach • Spaghetti or Penne Pasta</p>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="pizza"></a>Pizza</span></h2>
      <table class="menu__item menu__item--table">
        <tr><th width="300"></th><th>Small (10")</th><th>Medium (12")</th><th>Large (14")</th><th>Family (16")</th></tr>
        <tr><td><strong>Cheese Only</strong></td><td>$11.95</td><td>$14.95</td><td>$19.95</td><td>$22.95</td></tr>
        <tr><td><strong>One Ingredient</strong></td><td>$13.95</td><td>$17.35</td><td>$22.90</td><td>$26.35</td></tr>
        <tr><td><strong>Each Additional Ingredient</strong></td><td>$2.00</td><td>$2.40</td><td>$2.95</td><td>$3.40</td></tr>
      </table>

      <p class="sans centered"><strong>Toppings:</strong> Sausage, Mushrooms, Green Peppers, Yellow Onions, Red Onions, Pepperoni, Anchovies, Sliced Tomato, Fresh Garlic, Pepperoncini Peppers, Mild or Hot Giardinera, Green Olives, Black Olives, Bacon, Broccoli, Fresh Spinach, Jalapeño Peppers, Extra Cheese or Double Crust</p>
    </section>

    <section class="menu__section">
      <h3>
        Specialty Pizzas
        <p class="sans flush--bottom">No substitutions on specialty pizzas</p>
      </h3>
      <table class="menu__item menu__item--table">
        <tr><th width="300"></th><th>Small (10")</th><th>Medium (12")</th><th>Large (14")</th><th>Family (16")</th></tr>
        <tr><td><strong>Traverso's Signature</strong><p>Sausage, mushrooms, green peppers, onions</p></td><td>$17.95</td><td>$22.15</td><td>$28.80</td><td>$33.15</td></tr>
        <tr><td><strong>White Pizza</strong><p>Olive oil, garlic, ricotta, diced tomatoes, red onions, fresh basil</p></td><td>$14.95</td><td>$18.00</td><td>$23.30</td><td>$27.15</td></tr>
        <tr><td><strong>Vegetarian</strong><p>Fresh garlic, red onions, mushrooms, diced tomatoes, fresh spinach</p></td><td>$17.95</td><td>$22.15</td><td>$28.80</td><td>$33.15</td></tr>
      </table>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title"><a name="desserts"></a>Desserts</span></h2>
      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Cheesecake <span class="menu__item-price">$9</span></h4>
            <p>Unlike any we've tried. Mama T's light and fluffy version has been voted #1 in Chicagoland by the renowned Chicago Magazine. (Strawberries add $0.75)</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Goosey Cake <span class="menu__item-price">$9</span></h4>
            <p>Our homemade and sinfully delicious version of chocolate brownie cake, with a cream cheese-chocolate chip top layer. Served warm, with vanilla ice cream, whipped cream and chocolate sauce.</p>
          </div>
        </div>
        <div class="menu-column menu-column--right">
          <div class="menu__item">
            <h4 class="menu__item-title">Tirimisu <span class="menu__item-price">$9</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Cannoli <span class="menu__item-price">$6</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Ice Cream <span class="menu__item-price">$6</span></h4>
            <p>Spumoni, Mint Chocolate Chip, Chocolate Chip Cookie Dough, Vanilla, Chocolate</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Mama Tish's Lemon Ice <span class="menu__item-price">$6.50</span></h4>
          </div>
        </div>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="weekly"></a>Weekday Specials</span>
      </h2>
      <div class="menu__4up">
        <div class="menu__4up-column">
          <h4>Monday</h4>
          <p class="sans flush--bottom">TBD</p>
        </div>
        <div class="menu__4up-column">
          <h4>Tuesday (dine in only)</h4>
          <p class="sans flush--bottom"><em>Chicken Night</em></p>
          <p class="small sans flush--bottom">Marsala, Picatta, Vesuvio, Parmesan, or One-Half Fried Chicken. Includes soup
            or salad.</p>
          <p class="menu__item-price">$20</p>
        </div>
        <div class="menu__4up-column">
          <h4>Wednesday (dine in only)</h4>
          <p class="sans flush--bottom"><em>Spaghetti Night</em></p>
          <p class="small sans flush--bottom">Spaghetti with meatballs or sausage, soup or salad, garlic bread, scoop of ice
            cream.</p>
          <p class="menu__item-price">$22</p>
        </div>
        <div class="menu__4up-column">
          <h4>Thursday</h4>
          <p class="sans flush--bottom"><em>Lemon Chicken</em></p>
          <p class="small sans flush--bottom">One Half Char-Broiled Lemon Chicken with lemon potatoes and soup or salad.</p>
          <p class="menu__item-price">$22</p>
        </div>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="kids"></a>Kid’s Menu</span></h2>
      <p class="centered sans">Served with a scoop of ice cream</p>

      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Pizza <span class="menu__item-price">$9</span></h4>
            <p>Cheese or one topping</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Fried Chicken <span class="menu__item-price">$9</span></h4>
            <p>Chicken leg, French fries, apple sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Spaghetti or Mostaccioli <span class="menu__item-price">$9</span></h4>
          </div>
        </div>
        <div class="menu-column menu-column--right">

          <div class="menu__item">
            <h4 class="menu__item-title">Chicken Tenders <span class="menu__item-price">$9</span></h4>
            <p>French fries, apple sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Fettuccini Alfredo <span class="menu__item-price">$9</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">1/2 Meatball Sandwich <span class="menu__item-price">$9</span></h4>
            <p>French fries, apple sauce</p>
          </div>
        </div>
      </div>
    </section>

    <hr>

    <section class="menu__section">
      <h1 class="centered push-half--bottom"><a name="gf"></a>Gluten Free Menu</h1>
      <br>
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="gf"></a>Gluten Free Appetizers</span></h2>

      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Sausage &amp; Peppers <span class="menu__item-price">$15<span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Bruschetta <span class="menu__item-price">$9<span></h4>
            <p>Diced tomatoes, red onions, Pecorino Romano, Italian dressing</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Boneless Chicken Tenders <span class="menu__item-price">$14<span></h4>
            <p>Ranch or honey mustard</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Char-Broiled Lemon Wings <span class="menu__item-price">$14<span></h4>
            <p>Olive oil, fresh lemon, oregano</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Buffalo Wings <span class="menu__item-price">$14<span></h4>
          </div>
        </div>
        <div class="menu-column menu-column--right">
          <div class="menu__item">
            <h4 class="menu__item-title">Shrimp Scampi <span class="menu__item-price">$15<span></h4>
            <p>5 jumbo Gulf shrimp, garlic butter, white wine</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">P.E.I. Mussels <span class="menu__item-price">$16<span></h4>
            <p>White wine & garlic or marinara sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Fried Calamari <span class="menu__item-price">$16<span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Potato Skins <span class="menu__item-price">$13<span></h4>
            <p>Cheddar, muenster, and bacon with a side of sour cream</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Baked Garlic Bread <span class="menu__item-price">$6<span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Bread Basket <span class="menu__item-price">$6<span></h4>
          </div>
        </div>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="gf"></a>Gluten Free Salads</span></h2>
        <div class="menu__2up">
          <div class="menu-column menu-column--left">
            <div class="menu__item">
              <h4 class="menu__item-title">Tossed House Salad <span class="menu__item-price">$7</span></h4>
              <p>Romaine, iceberg, carrots, red cabbage, tomato</p>
            </div>
            <div class="menu__item">
              <h4 class="menu__item-title">Caesar Salad <span class="menu__item-price">$9</span></h4>
              <p class="menu__item-title  push--left flush--bottom">with grilled chicken <span class="menu__item-price">$15</span></p>
              <p class="menu__item-title push--left ">with grilled salmon <span class="menu__item-price">$23</span></p>
            </div>
            <div class="menu__item">
              <h4 class="menu__item-title">Antipasto Salad <span class="menu__item-price">$18</span></h4>
              <p>House salad with genoa salami, mozzarella, pepperoni, fontinella, roasted red peppers, red onions, House Italian
                dressing</p>
            </div>
          </div>

          <div class="menu-column menu-column--right">
            <div class="menu__item">
              <h4 class="menu__item-title">Chicken Antipasto Salad <span class="menu__item-price">$18</span></h4>
              <p>House salad with boneless grilled chicken breast, mozzarella, fontinella, roasted red peppers, red onions, House
                Italian dressing</p>
            </div>
            <div class="menu__item">
              <h4 class="menu__item-title">Mixed Field Greens <span class="menu__item-price">$11</span></h4>
              <p>Chopped walnuts, crumbled blue cheese, cherry tomatoes, balsamic vinaigrette</p>
            </div>
            <div class="menu__item">
              <h4 class="menu__item-title">Classic Wedge <span class="menu__item-price">$11</span></h4>
              <p>Diced tomatoes, crumbled bacon, crumbled blue cheese, homemade blue cheese dressing (add to any entrée $4.00)</p>
            </div>
          </div>
        </div>

        <div class="centered">
          <h3 class="flush--bottom">Choice of Dressings</h3>
          <p class="sans">House Italian, Buttermilk Ranch, Dijon Honey Mustard, Creamy Garlic, Blue Cheese, Balsamic Vinaigrette, French, Thousand Island, and Caesar. (Crumbled blue cheese available upon request)</p>
        </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title">Gluten Free Pastas</span></h2>
      <p class="sans centered">All entrées served with a cup of homemade soup or salad (House, Caesar, or Mixed Field Greens) and oven baked bread</p>

      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti all'Amatriciana <span class="menu__item-price">$27</span></h4>
          <p>Pancetta, onions, tomatoes, hot pepper, extra virgin olive oil, parmesan</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti Carbonara <span class="menu__item-price">$26</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti Parma <span class="menu__item-price">$26</span></h4>
          <p>Prosciutto di Parma, peas, fresh mushrooms, parmesan cream sauce</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti Pomodoro <span class="menu__item-price">$25</span></h4>
          <p>Vegan</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti or Penne <span class="menu__item-price">$24</span></h4>
          <p>Served with meat sauce, other sauces available upon request</p>
        </div>
      </div>

      <p class="sans centered flush--bottom"><strong>Sauces:</strong> meat, olive oil &amp; garlic, alfredo, Pomodoro</p>
      <p class="sans centered flush--bottom">Add sausage or chicken $6.50, add shrimp $12, add salmon $14</p>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title">Gluten Free Chicken & Pork</span></h2>

      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Vesuvio <span class="menu__item-price">$25</span></h4>
          <p>Boneless Chicken, White wine, garlic, oregano, Vesuvio potatoes</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Marsala <span class="menu__item-price">$25</span></h4>
          <p>Boneless Chicken, Fresh mushrooms, sweet red wine sauce, linguine</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Piccata <span class="menu__item-price">$25</span></h4>
          <p>Boneless Chicken, White wine, lemon, capers, over angel hair pasta or sauteed spinach</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">One-Half Bone-In Fried Chicken <span class="menu__item-price">$23</span></h4>
          <p>Hand battered, vegetable, choice of side</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Pork Chops Vesuvio <span class="menu__item-price">$27</span></h4>
          <p>(2) 11 oz. center cut, white wine, garlic, oregano, Vesuvio potatoes</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Pork Chops &amp; Peppers <span class="menu__item-price">$29</span></h4>
          <p>Marinated, grilled, choice of side</p>
        </div>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title"><a name="entrees"></a>Gluten Free Seafood</span></h2>

      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Shrimp Scampi <span class="menu__item-price">$31</span></h4>
          <p>White wine, garlic, butter, spaghetti, Pecorino Romano</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Grilled Atlantic Salmon <span class="menu__item-price">$31</span></h4>
          <p>Herb dill butter, wild rice, vegetable</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Parmesan Encrusted Walleye <span class="menu__item-price">$30</span></h4>
          <p>Creamy parmesan crust, vegetable, choice of side</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Pan-Sautéed Walleye <span class="menu__item-price">$30</span></h4>
          <p>Lightly floured, tartar sauce, lemon wedges, vegetable, choice of side</p>
        </div>

        <p class="sans centered"><strong>Side dishes:</strong> Baked Potato • Vesuvio Potatoes • Wild Rice • French Fries •
          Sautéed Spinach • Spaghetti or Penne Pasta</p>
      </div>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title">Gluten Free Pizza</span></h2>
      <p class="sans centered">10.5” only. No substitutions on specialty pizzas.</p>
      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Cheese <span class="menu__item-price">$15</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Signature <span class="menu__item-price">$20</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Vegetarian <span class="menu__item-price">$20</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">White Pizza <span class="menu__item-price">$18</span></h4>
        </div>
      </div>

      <p class="sans centered">
        Each additional ingredient $2<br>
        Sausage, Mushrooms, Green Peppers, Yellow Onions, Red Onions, Pepperoni, Anchovies, Sliced Tomato, Fresh Garlic, Pepperocini Peppers, Mild or Hot Giardinera,
        Green Olives, Black Olives, Bacon, Broccoli, Fresh Spinach, Jalapeno Peppers, Extra Cheese
      </p>
    </section>

    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title"><a name="gf"></a>Gluten Free
          Sandwiches</span></h2>
      <p class="sans centered">
        All sandwiches served with French fries and homemade coleslaw
      </p>

      <div class="menu__2up">
        <div class="menu-column menu-column--left">
          <div class="menu__item">
            <h4 class="menu__item-title">Italian Beef <span class="menu__item-price">$17</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Italian Sausage <span class="menu__item-price">$17</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Patty Melt <span class="menu__item-price">$17</span></h4>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Chicken Breast <span class="menu__item-price">$17</span></h4>
          </div>
        </div>
        <div class="menu-column menu-column--right">
          <div class="menu__item">
            <h4 class="menu__item-title">The Front Street <span class="menu__item-price">$17</span></h4>
            <p>Flattened pizza sausage, pizza sauce</p>
          </div>
          <div class="menu__item">
            <h4 class="menu__item-title">Italian Grinder <span class="menu__item-price">$17</span></h4>
            <p>Prosciutto di Parma, Genoa salami, pepperoni & provolone cheese.
              Toasted on Gluten-Free Hoagie roll. Topped with shredded lettuce,
              diced tomatoes, mayonnaise, & House Italian dressing</p>
          </div>
        </div>
      </div>
    </section>
    <section class="menu__section">
      <h2 class="menu__heading flush--bottom"><span class="menu__heading-title">Gluten Free Kid’s Menu</span></h2>
      <p class="centered sans">All meals served with ice cream</p>
      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Fried Chicken <span class="menu__item-price">$10</span></h4>
          <p>Chicken leg, French fries, apple sauce</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti or Mostaccioli<span class="menu__item-price">$10</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Spaghetti Alfredo <span class="menu__item-price">$10</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Chicken Tenders <span class="menu__item-price">$10</span></h4>
          <p>French fries, apple sauce</p>
        </div>
      </div>
    </section>
    <section class="menu__section">
      <h2 class="menu__heading"><span class="menu__heading-title"><a name="gf"></a>Gluten Free Desserts</span></h2>
      <div class="menu__1up">
        <div class="menu__item">
          <h4 class="menu__item-title">Goosey Cake <span class="menu__item-price">$9</span></h4>
          <p>Our sinfully delicious version of chocolate brownie cake, with a cream cheese-chocolate chip top layer. Served
            warm, with vanilla ice cream, whipped cream, and chocolate sauce.</p>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Gluten/Dairy Free Chocolate Brownie <span class="menu__item-price">$9</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Mama Tish's Lemon Ice <span class="menu__item-price">$6.50</span></h4>
        </div>
        <div class="menu__item">
          <h4 class="menu__item-title">Ice Cream <span class="menu__item-price">$6</span></h4>
          <p>Spumoni • Mint Chocolate Chip • Chocolate • Vanilla</p>
        </div>
      </div>
    </section>
  </article>
</section>
